<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="eu.sqooss.impl.service.webadmin.WebadminServiceImpl" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/webadmin/WebadminServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eu.sqooss.impl.service.webadmin.AdminServlet" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/webadmin/AdminServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eu.sqooss.impl.service.webadmin.AdminServlet.TranslationProxy" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/webadmin/AdminServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="javax.servlet.http.HttpServlet" project="core" 
    file="/home/bert/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eu.sqooss.impl.service.webadmin.PluginsView" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/webadmin/PluginsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eu.sqooss.impl.service.webadmin.AbstractView" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/webadmin/AbstractView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1896" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eu.sqooss.impl.service.webadmin.ProjectsView" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/webadmin/ProjectsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eu.sqooss.impl.service.webadmin.WebAdminRenderer" project="core" 
    file="/core/src/main/java/eu/sqooss/impl/service/webadmin/WebAdminRenderer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.apache.velocity.VelocityContext" project="core" 
    file="/home/bert/.m2/repository/org/apache/velocity/velocity/1.6/velocity-1.6.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="eu.sqooss.service.db.DBService" project="core" 
    file="/core/src/main/java/eu/sqooss/service/db/DBService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="eu.sqooss.service.webadmin.WebadminService" project="core" 
    file="/core/src/main/java/eu/sqooss/service/webadmin/WebadminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.apache.velocity.app.VelocityEngine" project="core" 
    file="/home/bert/.m2/repository/org/apache/velocity/velocity/1.6/velocity-1.6.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eu.sqooss.core.AlitheiaCore" project="core" 
    file="/core/src/main/java/eu/sqooss/core/AlitheiaCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2227" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="eu.sqooss.service.metricactivator.MetricActivator" project="core" 
    file="/core/src/main/java/eu/sqooss/service/metricactivator/MetricActivator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2227" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="eu.sqooss.service.cluster.ClusterNodeService" project="core" 
    file="/core/src/main/java/eu/sqooss/service/cluster/ClusterNodeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="eu.sqooss.service.pa.PluginAdmin" project="core" 
    file="/core/src/main/java/eu/sqooss/service/pa/PluginAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2227" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="eu.sqooss.service.scheduler.Scheduler" project="core" 
    file="/core/src/main/java/eu/sqooss/service/scheduler/Scheduler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2227" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <note id="18">    
    <position height="28" width="84" x="832" y="164"/>    
    <text><![CDATA[alljobs.html
]]>
    </text>  
  </note>  
  <note id="19">    
    <position height="28" width="76" x="925" y="164"/>    
    <text><![CDATA[jobs.html]]>
    </text>  
  </note>  
  <note id="20">    
    <position height="26" width="81" x="1019" y="164"/>    
    <text><![CDATA[jobstat.inc]]>
    </text>  
  </note>  
  <note id="21">    
    <position height="28" width="110" x="625" y="164"/>    
    <text><![CDATA[projectslist.html]]>
    </text>  
  </note>  
  <class id="22" language="java" name="eu.sqooss.service.db.StoredProject" project="core" 
    file="/core/src/main/java/eu/sqooss/service/db/StoredProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <note id="23">    
    <position height="27" width="95" x="480" y="164"/>    
    <text><![CDATA[projects.html]]>
    </text>  
  </note>  
  <interface id="24" language="java" name="javax.servlet.http.HttpServletRequest" project="core" 
    file="/home/bert/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <note id="25">    
    <position height="28" width="66" x="748" y="164"/>    
    <text><![CDATA[logs.html]]>
    </text>  
  </note>  
  <note id="26">    
    <position height="29" width="81" x="1125" y="164"/>    
    <text><![CDATA[sidebar.inc]]>
    </text>  
  </note>  
  <interface id="27" language="java" name="eu.sqooss.service.tds.TDSService" project="core" 
    file="/core/src/main/java/eu/sqooss/service/tds/TDSService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="eu.sqooss.service.updater.UpdaterService" project="core" 
    file="/core/src/main/java/eu/sqooss/service/updater/UpdaterService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="java.lang.SecurityManager" project="core" 
    file="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <text-link id="30">    
    <link-end type="SOURCE" refId="23"/>    
    <link-end type="TARGET" refId="7"/>  
  </text-link>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="webadmin"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="projectsView"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="38" name="sobjSecurity"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="sobjTDS"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1897" y="927"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="sobjDB"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="ve"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="49">    
    <link-end type="SOURCE" refId="18"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <association id="50">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="sobjClusterNode"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="sobjUpdater"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="pluginsView"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="59">    
    <link-end type="SOURCE" refId="21"/>    
    <link-end type="TARGET" refId="7"/>  
  </text-link>  
  <text-link id="60">    
    <link-end type="SOURCE" refId="19"/>    
    <link-end type="TARGET" refId="8"/>  
  </text-link>  
  <text-link id="61">    
    <link-end type="SOURCE" refId="21"/>    
    <link-end type="TARGET" refId="22"/>  
  </text-link>  
  <text-link id="62">    
    <link-end type="SOURCE" refId="26"/>    
    <link-end type="TARGET" refId="17"/>  
  </text-link>  
  <generalization id="63">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="65" name="instance"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="67">    
    <link-end type="SOURCE" refId="20"/>    
    <link-end type="TARGET" refId="17"/>  
  </text-link>  
  <text-link id="68">    
    <link-end type="SOURCE" refId="19"/>    
    <link-end type="TARGET" refId="17"/>  
  </text-link>  
  <generalization id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="603" y="728"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="tr"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="ve"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="808" y="926"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="77" name="db"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="80">    
    <bendpoint x="1897" y="1038"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="vc"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="84" name="sobjSched"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="compMA"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="89">    
    <link-end type="SOURCE" refId="25"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <text-link id="90">    
    <link-end type="SOURCE" refId="21"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <text-link id="91">    
    <link-end type="SOURCE" refId="19"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="adminView"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="95">    
    <link-end type="SOURCE" refId="20"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <generalization id="96">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="97">    
    <bendpoint x="661" y="769"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="98">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="99" name="sobjPA"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="101">    
    <link-end type="SOURCE" refId="18"/>    
    <link-end type="TARGET" refId="8"/>  
  </text-link>  
  <text-link id="102">    
    <link-end type="SOURCE" refId="23"/>    
    <link-end type="TARGET" refId="24"/>  
  </text-link>  
  <association id="103">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="104" name="sobjCore"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <text-link id="107">    
    <link-end type="SOURCE" refId="23"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <text-link id="108">    
    <link-end type="SOURCE" refId="25"/>    
    <link-end type="TARGET" refId="8"/>  
  </text-link>  
  <text-link id="109">    
    <link-end type="SOURCE" refId="26"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <association id="110">    
    <bendpoint x="808" y="1037"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="111" name="vc"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>